<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\arosh\OneDrive\Desktop\bookyad\bookyad\database\bookYad.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3218"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainBook_Info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Book_Info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="194"/><column index="2" value="218"/><column index="3" value="148"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Borrower_Details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="145"/><column index="2" value="100"/><column index="3" value="176"/><column index="4" value="151"/><column index="5" value="219"/><column index="6" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Staff_Details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="1"/></sort><column_widths><column index="1" value="61"/><column index="2" value="193"/><column index="3" value="109"/><column index="4" value="0"/><column index="5" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns><column index="4" value="1"/></hidden_columns><plot_y_axes/><global_filter/></table><table schema="main" name="Student_Details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="128"/><column index="2" value="163"/><column index="3" value="61"/><column index="4" value="158"/><column index="5" value="181"/><column index="6" value="143"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="121"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--SELECT Student_Details.Student_Name, Book_Info.Book_Title, Borrower_Details.Borrowed_From, Borrower_Details.Actual_Return_Date, Staff_Details.name 
--FROM Borrower_Details 
--INNER JOIN Student_Details ON Borrower_Details.Borrower_Id = Student_Details.Borrower_Id 
--INNER JOIN Book_Info ON Borrower_Details.Book_ID = Book_Info.ISBN_Code
--INNER JOIN Staff_Details ON Borrower_Details.Issued_by = Staff_Details.id;

--SELECT Borrower_Details.Borrower_Id, Student_Details.Student_Name, Book_Info.Book_Title, Borrower_Details.Borrowed_From, Borrower_Details.Borrowed_TO, Borrower_Details.Actual_Return_Date, Staff_Details.name
--FROM Borrower_Details
--INNER JOIN Student_Details ON Borrower_Details.Borrower_Id = Student_Details.Borrower_Id
--INNER JOIN Book_Info ON Borrower_Details.Book_ID = Book_Info.ISBN_Code
--INNER JOIN Staff_Details ON Borrower_Details.Issued_by = Staff_Details.id;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
