# ninja log v5
588	7170	7263235818126231	CMakeFiles/bookyad.dir/dialoginsertstaff.cpp.obj	ae654b5e367a9b92
5	1020	7263237792480847	build.ninja	26c5bdc5aec6b322
16	1854	7263237790814587	bookyad_autogen/timestamp	b3877d2b127941fd
170	1360	7130443133156135	CMakeFiles/bookyad.dir/mainwindow.cpp.obj	ebdd3ab9cfeb9784
16	1854	7263237790814587	bookyad_autogen/mocs_compilation.cpp	b3877d2b127941fd
581	7814	7263235824838388	CMakeFiles/bookyad.dir/loginwindow.cpp.obj	9929102be69cbc8d
549	8170	7263235828409395	CMakeFiles/bookyad.dir/dialoginsertbook.cpp.obj	c9348639adc16ebf
16	1854	7263237790814587	C:/Users/arosh/OneDrive/Desktop/bookyad/build-bookyad-Desktop-Debug/bookyad_autogen/timestamp	b3877d2b127941fd
16	1854	7263237790814587	C:/Users/arosh/OneDrive/Desktop/bookyad/build-bookyad-Desktop-Debug/bookyad_autogen/mocs_compilation.cpp	b3877d2b127941fd
229	336	7239228387058843	bookyad_autogen/EWIEGA46WW/qrc_icons.cpp	50f66d1cabcbc3f1
557	4335	7245378918163369	CMakeFiles/bookyad.dir/bookyad_autogen/mocs_compilation.cpp.obj	2b2c70cb27b545c5
555	3340	7245378907858860	CMakeFiles/bookyad.dir/main.cpp.obj	a8a4e906b9a66ee5
9063	10327	7263235849862121	bookyad.exe	8eef4ba889b833a0
229	336	7239228387058843	C:/Users/arosh/OneDrive/Desktop/bookyad/build-bookyad-Desktop-Debug/bookyad_autogen/EWIEGA46WW/qrc_icons.cpp	50f66d1cabcbc3f1
383	3118	7239228414933332	CMakeFiles/bookyad.dir/bookyad_autogen/EWIEGA46WW/qrc_icons.cpp.obj	b04d11b56130ee36
545	7868	7263235825373718	CMakeFiles/bookyad.dir/memberform.cpp.obj	f44bca310fbf5ef7
575	7139	7263235815440103	CMakeFiles/bookyad.dir/mainform.cpp.obj	fc412b6dd7ac170c
560	9063	7263235837341932	CMakeFiles/bookyad.dir/bookform.cpp.obj	29b17d8a4d1dac5d
540	8455	7263235831264897	CMakeFiles/bookyad.dir/staffform.cpp.obj	3daefd65708fbf56
557	8351	7263235830229754	CMakeFiles/bookyad.dir/borrowerform.cpp.obj	dd43bb4712f9b7d
553	7166	7263235817770849	CMakeFiles/bookyad.dir/dialogdeletebook.cpp.obj	f47b9c001c40f3ec
566	7664	7263235823333064	CMakeFiles/bookyad.dir/dialogbio.cpp.obj	960c3db6e0561608
598	7168	7263235818010991	CMakeFiles/bookyad.dir/dialogeditbook.cpp.obj	a8fbe1f0cee3261
610	7498	7263235821682224	CMakeFiles/bookyad.dir/dialogdeletestaff.cpp.obj	2a5a883facf01704
585	7581	7263235822497711	CMakeFiles/bookyad.dir/dialogeditstaff.cpp.obj	99f980ead2ced35b
593	7792	7263235824618425	CMakeFiles/bookyad.dir/dialoginsertmember.cpp.obj	1e099598c0e5d31b
614	7323	7263235818366244	CMakeFiles/bookyad.dir/dialogdeletemember.cpp.obj	866903e74503013f
620	6839	7263235814964788	CMakeFiles/bookyad.dir/dialogeditmember.cpp.obj	58136c09a93f69f1
